# PinPadLib

./: LICENSE.md  PinPadLib.sln
ConsoleApp1/: PinPadTest.csproj  Program.cs
PinPadLib/: IPinPad.cs  PinPadLib.csproj  Pinpad.cs
PinPadLib.UnitTests/: PinPadLib.UnitTests.csproj
PinPadLib.UnitTests/HighLevel/: PinPadOverProtocolTest.cs
PinPadLib.UnitTests/_Infra/: AutoMoqData.cs
PinPadLib/HighLevel/: PinPadOverProtocol.cs
PinPadLib/HighLevel/Commands/: GeneralInfo.cs  PinPadResponse.cs
PinPadLib/LowLevel/: IPinPadProtocol.cs
PinPadLib/Properties/: AssemblyInfo.cs
src/PinPadLib/: PinPadLib.csproj
src/PinPadLib.Serial/: AbortedException.cs  InvalidMessageException.cs  PinPadLib.Serial.csproj  PipeMessageReader.cs  PipeStreamPinPad.cs  SerialPinPad.cs  SerialRawPinPad.cs
src/PinPadLib.Serial/Properties/: AssemblyInfo.cs
src/PinPadLib/HighLevel/: IPinPad.cs
src/PinPadLib/LowLevel/: CommandName.cs  ILowLevelPinPad.cs  LowLevelPinPad.cs  LowLevelRequestMessage.cs  LowLevelResponseMessage.cs
src/PinPadLib/Properties/: AssemblyInfo.cs
src/PinPadLib/Raw/: AbortedException.cs  AcknowledgmentResponseInterruption.cs  IRawPinPad.cs  InvalidMessageException.cs  PipeMessageReader.cs  RawMessage.cs  RawRequestMessage.cs  RawResponseMessage.cs  RequestInterruption.cs  ResponseInterruption.cs  StreamRawPinPad.cs
src/PinPadLib/Utils/: ByteArrayBuilder.cs  Bytes.cs  Crc16.cs
tests/PinPadLib.HighLevel.UnitTests/: PinPadLib.HighLevel.UnitTests.csproj
tests/PinPadLib.LowLevel.Tests/: PinPadLib.LowLevel.Tests.csproj  Program.cs
tests/PinPadLib.LowLevel.UnitTests/: LowLevelPinpadTest.cs  PinPadLib.LowLevel.UnitTests.csproj
tests/PinPadLib.Raw.UnitTests/: Bytes.cs  PinPadLib.Raw.UnitTests.csproj  PipeMessageReaderTest.cs  StreamRawPinPadTest.cs
tests/PinPadLib.Raw.UnitTests/_Infra/: ByteArrayBuilder.cs  Bytes.cs  RWStream.cs
tests/PinPadLib.Raw.UnitTests/_Infra/Extensions/: ByteArrayBuilderExtensions.cs  BytesShouldExtensions.cs  RawMessageShouldExtensions.cs
tests/PinPadLib.Raw.UnitTests/_Infra/Stubs/: DisposableStream.cs
(+7 files in other folders)
